<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:gravity="center"
    tools:context="com.example.qaiserpasha.project2017.WelcomeCollector">



    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="480dp"
        android:background="@drawable/capsulebuttonboundary">
        <ListView
            android:layout_width="320dp"
            android:layout_height="480dp"
            android:id="@+id/listViewCollectorItemsFromServer">
        </ListView>
    </LinearLayout>






</LinearLayout>