<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background">


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="370dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/capsulebuttonboundary">
            <ListView
                android:layout_width="350dp"
                android:layout_height="410dp"
                android:id="@+id/listView_Donee_Box"></ListView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:background="@drawable/capsulebuttonboundary">

            <Button
                android:id="@+id/btnRequest"
                android:textColor="#060000"
                android:background="@drawable/capsule_button"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:text="Requests " />

        </LinearLayout>

    </LinearLayout>

