<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:id="@+id/Clickk"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1">


            <ImageView
                android:id="@+id/imageViewList"
                android:layout_width="100dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/dress"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="2.5"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvClot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#000"
                    android:text="ClothId " />
                <TextView
                    android:id="@+id/tvClothId"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:background="@drawable/capsulebuttonboundary"
                    android:text="Cloth" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#000"
                    android:text="Quantity " />
                <TextView
                    android:id="@+id/tvQuantitty"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:background="@drawable/capsulebuttonboundary"
                    android:text="Quanty" />

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>
</LinearLayout>