<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="430dp"
        android:background="@drawable/capsulebuttonboundary">
        <ListView
            android:layout_width="320dp"
            android:layout_height="450dp"
            android:id="@+id/listViewDonorItemsFromServer"></ListView>
    </LinearLayout>



</LinearLayout>
